BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2017  19:01:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO C51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0004H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0129H     0046H     UNIT         ?C?LIB_CODE
            CODE    016FH     002EH     UNIT         ?PR?_PUTS_TO_SERIALPORT?MAIN
            CODE    019DH     002EH     UNIT         ?C_INITSEG
            CODE    01CBH     0022H     UNIT         ?PR?_BCCHECK?MAIN
            CODE    01EDH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0203H     000CH     UNIT         ?CO?MAIN
            CODE    020FH     0008H     UNIT         ?PR?_PUTC_TO_SERIALPORT?MAIN



OVERLAY MAP OF MODULE:   C51 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0027H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_PUTS_TO_SERIALPORT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_BCCHECK?MAIN

?PR?_PUTS_TO_SERIALPORT?MAIN         0028H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  19:01:24  PAGE 2


  +--> ?PR?_PUTC_TO_SERIALPORT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_BCCHECK?MAIN                    0028H    0003H



SYMBOL TABLE OF MODULE:  C51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009DH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009DH         LINE#         133
  C:009FH         LINE#         134
  C:00A0H         LINE#         135
  C:00A1H         LINE#         136
  C:00A3H         LINE#         185
  C:00A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _puts_to_SerialPort
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Add
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        Last
  D:0012H         PUBLIC        Play
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  19:01:24  PAGE 3


  B:0090H.3       PUBLIC        KEY2
  B:0090H.5       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:0090H.7       PUBLIC        KEY4
  B:0090H.6       PUBLIC        KEY5
  B:0090H.2       PUBLIC        KEY6
  D:0017H         PUBLIC        Next
  C:0003H         PUBLIC        main
  D:001CH         PUBLIC        Sub
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0021H         PUBLIC        Check
  C:01CBH         PUBLIC        _BCCheck
  D:00C8H         PUBLIC        T2CON
  C:020FH         PUBLIC        _putc_to_SerialPort
  C:01EDH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        Call
  -------         PROC          _BCCHECK
  D:0028H         SYMBOL        nDataBuf
  D:0005H         SYMBOL        nLen
  -------         DO            
  D:0007H         SYMBOL        nSum
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01CBH         LINE#         39
  C:01D1H         LINE#         40
  C:01D1H         LINE#         41
  C:01D3H         LINE#         42
  C:01D4H         LINE#         43
  C:01D9H         LINE#         44
  C:01D9H         LINE#         45
  C:01E9H         LINE#         46
  C:01ECH         LINE#         47
  C:01ECH         LINE#         48
  -------         ENDPROC       _BCCHECK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EDH         LINE#         49
  C:01EDH         LINE#         50
  C:01EDH         LINE#         52
  C:01F7H         LINE#         53
  C:01F7H         LINE#         54
  C:0202H         LINE#         55
  C:0202H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTC_TO_SERIALPORT
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  19:01:24  PAGE 4


  C:020FH         LINE#         58
  C:020FH         LINE#         59
  C:020FH         LINE#         60
  C:0211H         LINE#         61
  C:0214H         LINE#         62
  C:0216H         LINE#         63
  -------         ENDPROC       _PUTC_TO_SERIALPORT
  -------         PROC          _PUTS_TO_SERIALPORT
  D:0028H         SYMBOL        p
  D:0004H         SYMBOL        cnt
  C:016FH         LINE#         65
  C:0177H         LINE#         66
  C:0177H         LINE#         67
  C:017DH         LINE#         68
  C:017DH         LINE#         69
  C:0192H         LINE#         70
  C:0199H         LINE#         71
  C:019AH         LINE#         72
  C:019CH         LINE#         73
  -------         ENDPROC       _PUTS_TO_SERIALPORT
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0006H         LINE#         78
  C:0009H         LINE#         79
  C:000CH         LINE#         80
  C:000EH         LINE#         81
  C:0011H         LINE#         82
  C:0014H         LINE#         83
  C:0016H         LINE#         84
  C:0018H         LINE#         85
  C:0023H         LINE#         86
  C:002AH         LINE#         87
  C:002AH         LINE#         88
  C:002AH         LINE#         89
  C:002DH         LINE#         90
  C:002DH         LINE#         91
  C:0030H         LINE#         92
  C:0033H         LINE#         93
  C:003FH         LINE#         94
  C:0042H         LINE#         95
  C:0045H         LINE#         96
  C:004BH         LINE#         97
  C:004DH         LINE#         98
  C:0050H         LINE#         99
  C:0050H         LINE#         100
  C:0053H         LINE#         101
  C:0059H         LINE#         102
  C:005BH         LINE#         103
  C:005EH         LINE#         104
  C:005EH         LINE#         105
  C:0061H         LINE#         106
  C:0067H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2017  19:01:24  PAGE 5


  C:0069H         LINE#         108
  C:006CH         LINE#         109
  C:006CH         LINE#         110
  C:006FH         LINE#         111
  C:0075H         LINE#         112
  C:0077H         LINE#         113
  C:007AH         LINE#         114
  C:007AH         LINE#         115
  C:007DH         LINE#         116
  C:0088H         LINE#         117
  C:008AH         LINE#         118
  C:008DH         LINE#         119
  C:008DH         LINE#         120
  C:0090H         LINE#         121
  C:009BH         LINE#         122
  C:009BH         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0129H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0142H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=44.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
